# For full list of options and their values see http://api.rubyonrails.org/classes/ActionMailer/Base.html

if Rails.env.production?
  #Rails.application.config.action_mailer.delivery_method = :smtp
  #ActionMailer::Base.delivery_method = :smtp

  ActionMailer::Base.smtp_settings = {
    address: "email.server.com",
    port: 465,
    user_name: "smtp",
    password: "123456",
    domain: "gitlab.company.com",
    authentication: :login,
    enable_starttls_auto: true,
    openssl_verify_mode: 'peer' # See ActionMailer documentation for other possible options
  }
end
