#
# PRODUCTION
#
production:
  adapter: pg
  database: gitlabhq_production
  username: postgres
  password:


# 
# Development specific
#
#
development:
  adapter: pg
  database: gitlabhq_development
  username: postgres
  password:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: pg
  database: gitlabhq_test
  username: postgres
  password:

cucumber:
  <<: *test
